# database init, supports mysql too
database-driver=com.mysql.jdbc.Driver
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=vikas@93
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
server.servlet.context-path=/api
server.port=8181
